field1	field2	field3	field4	field5	field6	field7	field8	field9	field10	field11	field12
170374	1	Contrato_1	loand	17/02/2015	17/08/2000	USD	FixedRate	CALUSAOTC	American30_360	CNTBRA	
175702	2	Contrato_2	loand	15/06/2015	02/06/2000	USD	FixedRate	CALUSAOTC	American30_360	CNTARG	
278266	3	Contrato_3	swap	09/11/2009	09/11/2007	HUF		CALHUNOTC	Actual_365	CNTHUN	
372586	4	Contrato_4	bond	01/11/2013	01/01/1900	BRL	FixedRate	CALBRAOTC	Actual_360	CNTBRA	
441000	5	Contrato_5	loand	15/08/2028	15/08/1998	BRL	FixedRate	CALUSAOTC	American30_360	CNTUSA	
441122	6	Contrato_6	bond	14/11/2011	04/11/2008	BRL	FixedRate	CALEUROTC	Actual_360	CNTEUR	
446996	7	Contrato_7	swap	09/07/2014	08/01/2008	USD		CALUSAOTC	Actual_360	CNTUSA	
446997	8	Contrato_8	swap	01/07/2013	02/01/2011	CLP		CALCHLOTC	Actual_360	CNTCHL	
447023	9	Contrato_9	swap	01/07/2013	02/01/2011	ZAR		CALZAFOTC	Actual_360	CNTZAF	
447235	10	Contrato_10	swap	26/01/2015	10/03/2008	BRL		CALUSAOTC	NDU_252	CNTBRA	
447238	11	Contrato_11	swap	01/12/2011	17/11/2010	BRL		CALBRAOTC	NDU_252	CNTBRA	
447239	12	Contrato_12	swap	15/01/2016	14/01/2011	BRL		CALBRAOTC	Actual_360	CNTBRA	
447241	13	Contrato_13	swap	15/01/2013	12/11/2009	BRL		CALBRAOTC	Actual_360	CNTBRA	
449098	14	Contrato_14	swap	26/01/2012	22/02/2008	BRL		CALBRAOTC	NDU_252	CNTBRA	
450068	15	Contrato_15	swap	02/05/2011	04/11/2008	USD		CALBRAOTC	Actual_360	CNTBRA	
451207	16	Contrato_16	bond	28/01/2014	28/01/2011	USD	FixedRate	CALPEROTC	European30_360	CNTBRA	
453102	17	Contrato_17	bond	30/10/2014	30/07/2013	BRL	Libor 03M	CALUSANYS	Actual_360	CNTUSA	
495930	18	Contrato_18	swap	21/06/2006	21/06/2005	BRL		CALBRAOTC	American30_360	CNTBRA	
495942	19	Contrato_19	swap	21/06/2006	21/06/2005	BRL		CALBRAOTC	American30_360	CNTBRA	
495943	20	Contrato_20	swap	21/06/2006	21/06/2005	BRL		CALBRAOTC	Actual_360	CNTBRA	
495945	21	Contrato_21	swap	21/06/2006	21/06/2005	USD		CALBRAOTC	American30_360	CNTUSA	
495946	22	Contrato_22	swap	21/06/2006	21/06/2005	BRL		CALBRAOTC	Actual_360	CNTBRA	
495950	23	Contrato_23	swap	11/03/2011	05/12/2006	BRL		CALBRAOTC	NDU_252	CNTBRA	
495951	24	Contrato_24	swap	11/03/2011	05/12/2006	BRL		CALBRAOTC	NDU_252	CNTBRA	
495952	25	Contrato_25	swap	11/03/2011	05/12/2006	BRL		CALBRAOTC	NDU_252	CNTBRA	
495953	26	Contrato_26	swap	11/03/2011	05/12/2006	BRL		CALBRAOTC	NDU_252	CNTBRA	
495954	27	Contrato_27	swap	11/03/2011	05/12/2006	BRL		CALBRAOTC	NDU_252	CNTBRA	
495957	28	Contrato_28	swap	07/10/2008	20/12/2007	BRL		CALBRAOTC	NDU_252	CNTBRA	
495958	29	Contrato_29	swap	14/01/2009	14/01/2008	BRL		CALBRAOTC	NDU_252	CNTBRA	
495959	30	Contrato_30	swap	06/08/2012	05/08/2009	EUR		CALBRAOTC	Actual_360	CNTBRA	
495960	31	Contrato_31	swap	06/08/2012	05/08/2009	BRL		CALBRAOTC	NDU_252	CNTBRA	
495961	32	Contrato_32	swap	15/01/2013	22/06/2009	BRL		CALBRAOTC	NDU_252	CNTBRA	
495962	33	Contrato_33	swap	09/07/2014	08/01/2008	USD		CALUSAOTC	Actual_360	CNTUSA	
495963	34	Contrato_34	swap	06/08/2012	05/08/2009	USD		CALUSAOTC	Actual_360	CNTUSA	
497396	35	Contrato_35	swap	26/02/2016	14/02/2014	BRL		CALUSAOTC	Actual_360	CNTBRA	
497440	36	Contrato_36	loand	12/01/2015	30/01/2013	BRL	FixedRate	CALBRAOTC	Actual_360	CNTBRA	
497599	37	Contrato_37	swap	15/12/2016	15/12/2011	USD		CALBRAOTC	Actual_360	CNTBRA	
502745	38	Contrato_38	loand	15/08/2013	31/07/2007	BRL	FixedRate	CALBRAOTC	NDU_252	CNTBRA	
502746	39	Contrato_39	loand	15/05/2014	15/05/2007	BRL	FixedRate	CALBRAOTC	NDU_252	CNTBRA	
502988	40	Contrato_40	swap	09/12/2016	19/12/2013	BRL		CALBRAOTC	NDU_252	CNTBRA	
503130	41	Contrato_41	swap	15/09/2015	01/06/2014	BRL		CALBRAOTC	NDU_252	CNTBRA	
503211	42	Contrato_42	loand	30/11/2017	30/11/2015	BRL	FixedRate	CALBRAOTC	NDU_252	CNTBRA	
1501198	43	Contrato_43	loand	01/11/2022	01/11/2002	BRL	FixedRate	CALBRAOTC	Actual_365	CNTBRA	
1501200	44	Contrato_44	loand	23/12/2018	23/12/2013	BRL	Multiplying SELIC	CALBRAOTC	NDU_252	CNTBRA	
1502132	45	Contrato_45	loand	13/12/2030	22/12/2010	BRL	BID1608	CALBRAOTC	Actual_365	CNTBRA	
1502135	46	Contrato_46	loand	16/01/2023	27/03/2015	BRL	Libor 03M	CALBRAOTC	Actual_360	CNTBRA	
1502137	47	Contrato_47	loand	17/12/2018	05/10/2012	BRL	TJ6	CALBRAOTC	NDU_252	CNTBRA	
1502139	48	Contrato_48	loand	15/08/2018	13/10/2014	BRL	FixedRate	CALBRAOTC	Actual_365	CNTBRA	
1502160	49	Contrato_49	loand	19/08/2016	19/08/2008	BRL	DEBMIN#	CALBRAOTC	Actual_360	CNTBRA	
1524335	50	Contrato_50	loand	15/02/2016	18/09/2014	BRL	UMBNDES	CALBRAOTC	Actual_360	CNTBRA	
1524423	51	Contrato_51	bond	04/04/2015	26/03/2015	BRL	TJLP Static	CALBRAOTC	European30_360	CNTBRA	
1524425	52	Contrato_52	swap	25/05/2016	02/03/2015	BRL		CALBRAOTC	Actual_Actual	CNTBRA	
1524426	53	Contrato_53	swap	19/09/2016	23/09/2015	BRL		CALBRAOTC	Actual_360	CNTBRA	
1524427	54	Contrato_54	bond	15/12/2023	15/11/2013	BRL	TJLP Static	CALBRAOTC	European30_360	CNTBRA	
1524428	55	Contrato_55	bond	15/12/2023	15/11/2013	BRL	TJLP Static	CALBRAOTC	European30_360	CNTBRA	
1524429	56	Contrato_56	bond	15/12/2023	15/11/2013	BRL	TJLP Static	CALBRAOTC	European30_360	CNTBRA	
1524433	57	Contrato_57	swap	31/05/2017	27/06/2012	BRL		CALBRAOTC	NDU_NDU	CNTBRA	
1528687	58	Contrato_58	loand	17/10/2022	15/10/2017	BRL	AdditiveCDI	CALBRAOTC	NDU_252	CNTBRA	
1528689	59	Contrato_59	loand	15/10/2024	15/10/2017	BRL	FixedRate	CALBRAOTC	NDU_252	CNTBRA	
1528753	60	Contrato_60	loand	15/10/2018	14/10/2014	BRL	FixedRate	CALARGOTC	Actual_360	CNTEUR	
1528754	61	Contrato_61	bond	01/02/2019	22/11/2011	BRL	Libor 01M	CALUSAOTC	Actual_360	CNTBRA	
1528761	62	Contrato_62	loand	01/08/2016	01/06/2016	BRL		CALBRAOTC	NDU_252	CNTBRA	
1528762	63	Contrato_63	loand	30/04/2021	08/05/2015	BRL	Multiplying CDI	CALBRAOTC	NDU_252	CNTBRA	
10830983	64	Contrato_64	loand	01/07/2016	01/04/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
10831555	65	Contrato_65	loand	10/04/2017	10/04/2012		Multiplying CDI	CALBRAOTC_401	NDU_252	CNTBRA	
11501104	66	Contrato_66	loand	01/09/2021	08/05/2015		Additive SELIC CETIP	CALBRAOTC_401	NDU_252	CNTBRA	
11501131	67	Contrato_67	loand	01/07/2016	01/04/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11501184	68	Contrato_68	loand	01/09/2021	08/05/2015		Additive SELIC CETIP	CALBRAOTC_401	NDU_252	CNTBRA	
11501185	69	Contrato_69	loand	01/01/2025	10/01/2014	BRL		CALBRAOTC_401	American30_360	CNTBRA	
11501186	70	Contrato_70	loand	15/08/2018	13/10/2011	BRL		CALBRAOTC_401	American30_360	CNTBRA	
11501187	71	Contrato_71	loand	01/07/2016	01/04/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11501188	72	Contrato_72	loand	16/01/2017	15/12/2010	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11501198	73	Contrato_73	loand	01/11/2022	01/11/2002	BRL		CALBRAOTC_401	Actual_365	CNTBRA	
11501199	74	Contrato_74	loand	19/06/2023	25/08/2011		Libor 06M	CALBRAOTC_401	American30_360	CNTBRA	
11501200	75	Contrato_75	loand	23/12/2018	23/12/2013	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11501201	76	Contrato_76	loand	01/07/2016	24/04/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11501202	77	Contrato_77	loand	15/01/2037	01/07/2000	BRL		CALBRAOTC_401	Actual_360	CNTBRA	
11502128	78	Contrato_78	loand	01/07/2016	01/04/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11502129	79	Contrato_79	loand	04/02/2025	04/02/2005		FixedRate	CALUSAOTC_401	American30_360	CNTBRA	
11502132	80	Contrato_80	loand	13/12/2030	22/12/2010	BRL		CALBRAOTC_401	Actual_365	CNTBRA	
11502134	81	Contrato_81	loand	15/02/2016	18/09/2014	BRL		CALBRAOTC_401	Actual_360	CNTBRA	
11502135	82	Contrato_82	loand	16/01/2023	27/03/2015		Libor 03M	CALBRAOTC_401	Actual_360	CNTBRA	
11502137	83	Contrato_83	loand	17/12/2018	05/10/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11502139	84	Contrato_84	loand	15/08/2018	13/10/2014	BRL		CALBRAOTC_401	Actual_365	CNTBRA	
11502145	85	Contrato_85	loand	15/04/2020	27/03/2015	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11502156	86	Contrato_86	loand	16/01/2023	27/03/2015	BRL		CALBRAOTC_401	Actual_360	CNTBRA	
11502157	87	Contrato_87	loand	16/01/2023	27/03/2015	BRL		CALBRAOTC_401	Actual_360	CNTBRA	
11502159	88	Contrato_88	loand	23/03/2017	16/02/2014	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11502160	89	Contrato_89	loand	19/08/2016	19/08/2008	BRL		CALBRAOTC_401	Actual_360	CNTBRA	
11502176	90	Contrato_90	loand	02/01/2017	11/01/2013	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11502182	91	Contrato_91	loand	03/09/2018	11/01/2013	BRL		CALBRAOTC_Calend rio_-_Caso_de_Uso	NDU_252	CNTBRA	
11502318	92	Contrato_92	loand	02/01/2017	11/01/2013	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11502321	93	Contrato_93	loand	02/01/2019	09/01/2015	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11524626	94	Contrato_94	loand	15/02/2018	15/02/2013	BRL	AdditiveCDI	CALBRAOTC_401	NDU_252	CNTBRA	
11524670	95	Contrato_95	loand	15/01/2021	15/01/2014		FixedRate	CALBRAOTC_401	NDU_252	CNTBRA	
11524671	96	Contrato_96	loand	15/02/2024	13/02/2014	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11538756	97	Contrato_97	loand	03/10/2016	04/07/2015	BRL		CALBRAOTC_401	American30_360	CNTBRA	
11541985	98	Contrato_98	loand	15/08/2025	15/12/2014	BRL	FixedRate	CALBRAOTC_401	NDU_252	CNTBRA	
11541987	99	Contrato_99	loand	15/12/2025	15/12/2014	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11541991	100	Contrato_100	loand	15/02/2022	15/02/2012	BRL	FixedRate	CALBRAOTC_401	NDU_252	CNTBRA	
11541993	101	Contrato_101	loand	16/06/2025	15/06/2015		AdditiveSELIC	CALBRAOTC_401	NDU_252	CNTBRA	
11541994	102	Contrato_102	loand	16/06/2020	23/06/2014	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11541997	103	Contrato_103	loand	16/07/2024	16/07/2014	BRL	FixedRate	CALUSAOTC_401	American30_360	CNTUSA	
11541998	104	Contrato_104	loand	25/04/2021	25/04/2014	BRL		CALEURBBA_401	Actual_Actual_ICMA	CNTEUR	
11541999	105	Contrato_105	loand	01/07/2016	17/04/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542003	106	Contrato_106	loand	08/09/2016	04/07/2015	BRL		CALBRAOTC_401	American30_360	CNTBRA	
11542005	107	Contrato_107	loand	09/08/2019	09/08/2016		Multiplying CDI	CALBRAOTC_401	NDU_252	CNTBRA	
11542007	108	Contrato_108	loand	15/07/2032	24/03/2016		TJLP Static	CALBRAOTC_401	Actual_360	CNTBRA	
11542023	109	Contrato_109	loand	15/01/2021	15/01/2014		FixedRate	CALBRAOTC_401	NDU_252	CNTBRA	
11542025	110	Contrato_110	loand	08/01/2019	28/11/2013	BRL		CALBRABNDES_401	NDU_252	CNTBRA	
11542031	111	Contrato_111	loand	15/02/2024	15/01/2014	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542034	112	Contrato_112	loand	16/07/2018	24/03/2016		TJLP Static	CALBRAOTC_401	Actual_360	CNTBRA	
11542114	113	Contrato_113	loand	15/09/2017	15/09/2011	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542115	114	Contrato_114	loand	08/01/2019	28/11/2013	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542158	115	Contrato_115	loand	15/03/2023	15/03/2002		FixedRate	CALBRAOTC_401	American30_360	CNTBRA	
11542159	116	Contrato_116	loand	15/01/2021	15/01/2014		FixedRate	CALBRAOTC_401	NDU_252	CNTBRA	
11542225	117	Contrato_117	loand	01/10/2020	11/10/2016	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542264	118	Contrato_118	loand	15/02/2018	05/02/2013	BRL		CALUSAOTC_401	NDU_252	CNTBRA	
11542267	119	Contrato_119	loand	18/07/2018	18/07/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542326	120	Contrato_120	loand	02/01/2015	01/01/2014	BRL		CALBRAOTC_401	American30_360	CNTBRA	
11542327	121	Contrato_121	loand	02/01/2015	01/01/2014	BRL		CALBRAOTC_401	American30_360	CNTBRA	
11542328	122	Contrato_122	loand	02/01/2015	01/01/2014	BRL		CALBRAOTC_401	American30_360	CNTBRA	
11542329	123	Contrato_123	loand	02/01/2015	01/01/2014	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542338	124	Contrato_124	loand	01/07/2019	03/07/2015	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542354	125	Contrato_125	loand	02/01/2018	01/01/2016		FixedRate	CALBRAOTC_401	Actual_360	CNTBRA	
11542402	126	Contrato_126	loand	30/06/2021	30/06/2015		FixedRate	CALBRAOTC_401	NDU_252	CNTBRA	
11542406	127	Contrato_127	loand	15/09/2017	09/09/2010		FixedRate	CALUSAOTC_401	Actual_Actual_ICMA	CNTUSA	
11542460	128	Contrato_128	loand	01/03/2019	09/01/2015	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11542956	129	Contrato_129	loand	15/09/2020	15/09/2014		FixedRate	CALBRAOTC_401	NDU_252	CNTBRA	
11546066	130	Contrato_130	loand	15/05/2024	15/05/2017	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11546067	131	Contrato_131	loand	15/05/2024	15/05/2017	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11546068	132	Contrato_132	loand	15/05/2024	15/05/2017	BRL		CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546069	133	Contrato_133	loand	17/02/2021	15/02/2018	BRL	CDI Aditivo	CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546072	134	Contrato_134	loand	17/02/2021	15/02/2018	BRL	CDI Aditivo	CALBRAOTC	NDU_252	CNTBRA	
11546073	135	Contrato_135	loand	08/02/2023	08/02/2018	BRL	DI Mult	CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546074	136	Contrato_136	loand	15/04/2025	15/04/2018	BRL		CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546076	137	Contrato_137	loand	15/07/2019	16/07/2012	BRL		CALBRAOTC_401	NDU_252	CNTBRA	
11546109	138	Contrato_138	loand	23/05/2029	14/09/2016	BRL	IGPM	CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546130	139	Contrato_139	loand	17/04/2024	27/04/2017	BRL	IPCA ANBIMA	CALBRAOTC	NDU_252	CNTBRA	
11546131	140	Contrato_140	loand	03/10/2022	29/09/2017	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546133	141	Contrato_141	loand	18/02/2032	28/05/2012	BRL	IPCA ANBIMA	CALBRAOTC	NDU_252	CNTBRA	
11546134	142	Contrato_142	loand	17/09/2025	17/09/2015	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546139	143	Contrato_143	loand	21/08/2020	19/08/2016	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546143	144	Contrato_144	loand	01/09/2020	01/09/2017	BRL		CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546144	145	Contrato_145	loand	15/10/2024	15/10/2018	BRL		CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546145	146	Contrato_146	loand	15/05/2028	15/05/2018	BRL		CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546147	147	Contrato_147	loand	16/05/2022	15/05/2016	BRL		CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546148	148	Contrato_148	loand	17/03/2025	15/03/2018	BRL	IPCA ANBIMA	CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546153	149	Contrato_149	loand	05/01/2020	05/01/2018	BRL		CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546171	150	Contrato_150	loand	17/03/2025	15/03/2018	BRL	IPCA ANBIMA	CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546180	151	Contrato_151	swap	29/09/2020	29/09/2015	BRL		CALUSAOTCRAIZEN	Actual_360	CNTBRA	
11546184	152	Contrato_152	loand	26/12/2022	05/02/2018	BRL	AdditiveCDI	CALBRAOTC	NDU_252	CNTBRA	
11546185	153	Contrato_153	loand	19/02/2021	19/02/2018	BRL	AdditiveCDI	CALBRAOTC	NDU_252	CNTBRA	
11546191	154	Contrato_154	bond	30/08/2023	04/09/2018	BRL		CALGESOTC	Actual_360	CNTGES	
11546194	155	Contrato_155	bond	30/09/2024	28/09/2018	BRL		CALGESOTC	Actual_360	CNTGES	
11546195	156	Contrato_156	bond	21/08/2015	21/08/2013	BRL	Additive SELIC CETIP	CALBRAOTC	Actual_365	CNTBRA	
11546196	157	Contrato_157	bond	17/12/2021	01/10/2014	BRL	FixedRate	CALBRAOTC	NDU_252	CNTBRA	
11546200	158	Contrato_158	bond	30/06/2029	25/12/2013	BRL	INPC Defasado	CALBRAOTC	AllMonthsWith30Days	CNTBRA	
11546201	159	Contrato_159	bond	13/04/2020	05/04/2018	BRL	FixedRate	CALBRAOTC	Actual_360	CNTBRA	
11546204	160	Contrato_160	bond	16/05/2033	22/02/2017	BRL	TJLPCETIP	CALBRAOTC	Actual_360	CNTBRA	
11546205	161	Contrato_161	bond	17/06/2024	15/11/2009	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546206	162	Contrato_162	bond	15/06/2023	17/12/2018	BRL	Multiplying CDI CETIP	CALBRAOTC	NDU_252	CNTBRA	
11546207	163	Contrato_163	bond	17/09/2029	15/12/2015	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546208	164	Contrato_164	loand	31/12/2100	01/01/1900	BRL	Multiplying CDI	CALBRAOTC	NDU_252	CNTBRA	
11546220	165	Contrato_165	bond	20/06/2023	20/06/2018	BRL	Multiplying CDI	CALBRAOTC	NDU_252	CNTBRA	
11546228	166	Contrato_166	loand	31/12/2100	01/01/1900	SAR		CALSAUOTC	Actual_360	CNTSAU	
11546234	167	Contrato_167	swap	29/11/2023	30/05/2018	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546236	168	Contrato_168	bond	01/12/2022	11/12/2014	USD	FixedRate	CALUSAOTC	Actual_360	CNTUSA	
11546246	169	Contrato_169	bond	31/08/2017	01/07/2017	BRL		CALUSAOTC	American30_360	CNTUSA	
11546249	170	Contrato_170	bond	31/07/2032	18/07/2011	BRL		CALBRAOTC	European30_360	CNTBRA	
11546251	171	Contrato_171	bond	30/04/2026	30/04/2019	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546252	172	Contrato_172	loand	15/05/2019	15/04/2019	BRL	FixedRate	CALBRAOTC_ANBIMA	NDU_252	CNTBRA	
11546253	173	Contrato_173	bond	20/09/2022	14/12/2012	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546254	174	Contrato_174	bond	15/07/2022	28/12/2012	BRL	FixedRate	CALBRAOTC	Actual_360	CNTBRA	
11546257	175	Contrato_175	bond	16/12/2024	15/12/2014	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546258	176	Contrato_176	bond	16/05/2033	22/02/2017	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546260	177	Contrato_177	bond	15/06/2027	15/06/2018	BRL	IPCA 15	CALBRAOTC	NDU_252	CNTBRA	
11546261	178	Contrato_178	bond	18/10/2018	18/10/2017	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546262	179	Contrato_179	bond	15/01/2036	28/08/2018	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546263	180	Contrato_180	bond	31/05/2022	03/06/2018	BRL		CALBRAOTC	Bond_Basis	CNTEUR	
11546265	181	Contrato_181	loand	01/07/2019	29/03/2019	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546266	182	Contrato_182	bond	26/09/2028	26/09/2019	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546268	183	Contrato_183	loand	02/03/2018	02/01/2018	BRL		CALBRAOTC	Actual_Actual	CNTBRA	
11546269	184	Contrato_184	loand	02/03/2018	02/01/2018	BRL		CALBRAOTC	Actual_Actual	CNTBRA	
11546272	185	Contrato_185	loand	03/06/2022	19/06/2019	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546280	186	Contrato_186	bond	13/09/2024	11/09/2019	BRL		CALUSABBA	Actual_360	CNTBRA	
11546286	187	Contrato_187	bond	15/01/2020	15/01/2019	BRL	FixedRate	CALBRAOTC	American30_360	CNTBRA	
11546289	188	Contrato_188	bond	25/04/2021	25/04/2014	BRL		CALBRAOTC	Actual_365	CNTBRA	
11546290	189	Contrato_189	bond	12/06/2020	12/06/2017	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546291	190	Contrato_190	bond	29/11/2021	29/12/2016	BRL		CALUSAOTC	Actual_360	CNTAUT	
11546293	191	Contrato_191	bond	05/03/2025	13/06/2018	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546294	192	Contrato_192	bond	23/03/2022	24/03/2020	BRL		CALBRAOTC	NDU_252	CNTBRA	
11546295	193	Contrato_193	bond	09/04/2021	09/04/2020	BRL	Multipling CDI_Sem_ARRED	CALBRAOTC	NDU_252	CNTBRA	
11546296	194	Contrato_194	bond	24/12/2024	04/10/2019	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546297	195	Contrato_195	bond	23/10/2024	23/10/2019	BRL		CALBRAOTC	Actual_360	CNTBRA	
11546298	196	Contrato_196	bond	22/06/2026	27/06/2018	USD		CALUSAOTC	Actual_360	CNTLUX	
11546299	197	Contrato_197	bond	30/05/2023	29/05/2018	EUR		CALUSAOTC	Actual_360	CNTAUT	
